{
  "name": "meteor-dodge-duel",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node build.mjs",
    "dev": "node -e \"console.log('Open index.html directly for local preview.')\""
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1"
  }
}
